  #    imdb  metascore                 filme                        votos         ano   '
'  1    9.0      84         Batman: O Cavaleiro das Trevas         2,574,316       2008  '
'  2    8.8      74                    A Origem                    2,283,870       2010  '
'  3    9.2                        Game of Thrones                 2,000,941     2011–2019'
'  4    8.8      92    O Senhor dos Anéis: A Sociedade do Anel     1,808,498       2001  '
'  5    9.0      94      O Senhor dos Anéis: O Retorno do Rei      1,787,439       2003  '
'  6    9.5                          Breaking Bad                  1,755,215     2008–2013'
'  7    8.6      74                  Interestelar                  1,745,349       2014  '
'  8    8.4      78    Batman: O Cavaleiro das Trevas Ressurge     1,662,099       2012  '
'  9    8.8      87       O Senhor dos Anéis: As Duas Torres       1,614,261       2002  '
' 10    8.4      81                  Django Livre                  1,505,214       2012  '
' 11    8.5      67                   Gladiador                    1,462,220       2000  '
' 12    8.2      70                 Batman Begins                  1,434,858       2005  '
' 13    8.3      69              Bastardos Inglórios               1,403,621       2009  '
' 14    8.0      69          The Avengers - Os Vingadores          1,361,760       2012  '
' 15    8.2      75             O Lobo de Wall Street              1,352,135       2013  '
' 16    8.5      66                O Grande Truque                 1,300,563       2006  '
' 17    8.5      85                 Os Infiltrados                 1,293,652       2006  '
' 18    8.2      63                  Ilha do Medo                  1,267,058       2010  '
' 19    8.4      80                    Amnésia                     1,212,466       2000  '
' 20    7.8      83                     Avatar                     1,208,634       2009  