  #    imdb  metascore                 filme                        votos         ano   '
'  1    9.0      84         Batman: O Cavaleiro das Trevas         2,574,686       2008    #    imdb  metascore                 filme                        votos         ano   '
'  2    8.8      74                    A Origem                    2,284,131       2010    #    imdb  metascore                 filme                        votos         ano   '
'  3    9.2                        Game of Thrones                 2,001,339     2011–2019  #    imdb  metascore                 filme                        votos         ano   '
'  4    8.8      92    O Senhor dos Anéis: A Sociedade do Anel     1,808,694       2001    #    imdb  metascore                 filme                        votos         ano   '
'  5    9.0      94      O Senhor dos Anéis: O Retorno do Rei      1,787,635       2003    #    imdb  metascore                 filme                        votos         ano   '
'  6    9.5                          Breaking Bad                  1,755,868     2008–2013  #    imdb  metascore                 filme                        votos         ano   '
'  7    8.6      74                  Interestelar                  1,745,686       2014    #    imdb  metascore                 filme                        votos         ano   '
'  8    8.4      78    Batman: O Cavaleiro das Trevas Ressurge     1,662,301       2012    #    imdb  metascore                 filme                        votos         ano   '
'  9    8.8      87       O Senhor dos Anéis: As Duas Torres       1,614,434       2002    #    imdb  metascore                 filme                        votos         ano   '
' 10    8.4      81                  Django Livre                  1,505,428       2012    #    imdb  metascore                 filme                        votos         ano   '
' 11    8.5      67                   Gladiador                    1,462,396       2000    #    imdb  metascore                 filme                        votos         ano   '
' 12    8.2      70                 Batman Begins                  1,435,034       2005    #    imdb  metascore                 filme                        votos         ano   '
' 13    8.3      69              Bastardos Inglórios               1,403,814       2009    #    imdb  metascore                 filme                        votos         ano   '
' 14    8.0      69          The Avengers - Os Vingadores          1,361,878       2012    #    imdb  metascore                 filme                        votos         ano   '
' 15    8.2      75             O Lobo de Wall Street              1,352,382       2013    #    imdb  metascore                 filme                        votos         ano   '
' 16    8.5      66                O Grande Truque                 1,300,717       2006    #    imdb  metascore                 filme                        votos         ano   '
' 17    8.5      85                 Os Infiltrados                 1,293,792       2006    #    imdb  metascore                 filme                        votos         ano   '
' 18    8.2      63                  Ilha do Medo                  1,267,244       2010    #    imdb  metascore                 filme                        votos         ano   '
' 19    8.4      80                    Amnésia                     1,212,580       2000    #    imdb  metascore                 filme                        votos         ano   '
' 20    7.8      83                     Avatar                     1,208,770       2009  